# Gym-application

./: Schemat.eap  Schemat.ldb
Gym-application/: Gym-application.sln  Gym_application.sln
Gym-application/Gym-application.GYMMY/: Gym-application.GYMMY.csproj  Gym_application.GYMMY.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Gym-application/Gym-application.GYMMY/ApiControllers/: Meal__Nutritional_ValueController.cs
Gym-application/Gym-application.GYMMY/Common/: ExtensionMethods.cs
Gym-application/Gym-application.GYMMY/Controllers/: AccountController.cs  DietController.cs  HomeController.cs  ManageController.cs  MealController.cs  MyAccountController.cs  aController.cs
Gym-application/Gym-application.GYMMY/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Gym-application/Gym-application.GYMMY/Models/: ErrorViewModel.cs
Gym-application/Gym-application.GYMMY/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gym-application/Gym-application.GYMMY/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Gym-application/Gym-application.GYMMY/Resources/Controllers/: HomeController.en-US.resx  HomeController.pl-PL.resx
Gym-application/Gym-application.GYMMY/Resources/Views/MyAccount/: Index.pl-PL.Designer.cs  Index.pl-PL.resx
Gym-application/Gym-application.GYMMY/Services/: EmailSender.cs  IEmailSender.cs
Gym-application/Gym-application.GYMMY/ViewComponents/: Nutritional_ValuesViewComponent.cs
Gym-application/Gym-application.GYMMY/Views/: _ViewImports.cshtml
Gym-application/Gym-application.GYMMY/Views/Account/: Login.cshtml
Gym-application/Gym-application.GYMMY/Views/Diet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym-application/Gym-application.GYMMY/Views/Home/: Contact.cshtml  Index.cshtml
Gym-application/Gym-application.GYMMY/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Gym-application/Gym-application.GYMMY/Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym-application/Gym-application.GYMMY/Views/MyAccount/: Create.cshtml  Index.cshtml
Gym-application/Gym-application.GYMMY/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialSizes.cshtml  _SelectLanguagePartial.cshtml
Gym-application/Gym-application.GYMMY/Views/Shared/Components/Nutritional_Values/: Default.cshtml
Gym-application/Gym-application.GYMMY/wwwroot/css/: Main.css  Main.min.css  Main.scss  site.css
Gym-application/Gym-application.GYMMY/wwwroot/js/: Meal_controller.js  Meal_controller_01.js  calculators.js  calculators.min.js
Gym-application/Gym-application.Repository/: Class1.cs  Gym-application.Repository.csproj  Gym_application.Repository.csproj
Gym-application/Gym-application.Repository/Data/: ApplicationDbContext.cs
Gym-application/Gym-application.Repository/Models/DataBase/: Diet.cs  (+7 more)
Gym-application/Gym-application.Tests/: UnitTest1.cs
(+60 files in other folders)
